addArticle.xaml

<Page x:Class="magasin.addArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magasin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="addArticle">

    <Grid Background="LightGray">
        <StackPanel  Width="700" Height="550" Background="Gray">
            <StackPanel Margin="20,40,20,0">
                <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" TextDecorations="underline">AJOUTER UN ARTICLE</TextBlock>
                <Label FontSize="18">image</Label>
                <TextBox Height="30"></TextBox>
                <Label FontSize="18">Nom</Label>
                <TextBox FontSize="18"></TextBox>
                <Label Height="30" FontSize="18">Description</Label>
                <TextBox Height="30"></TextBox>
                <Label FontSize="18">catégorie</Label>
                <ComboBox Height="30"></ComboBox>
                <Label FontSize="18">reference</Label>
                <TextBox></TextBox>
                <Label FontSize="18">Quantité</Label>
                <TextBox Height="30"> </TextBox>
                <DockPanel HorizontalAlignment="Center" Width="300" Height="50" Margin="0,10,0,0">
                    <Button Background="Red" Width="100" Height="40">Annuler</Button>
                    <Button Background="Green" Width="100" Height="40">Ajouter</Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
