addArticle.xaml

<Page x:Class="magasin.addArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magasin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addArticle">

    <Grid>
        <TextBlock TextAlignment="Center" FontSize="30">Ajout d'un article</TextBlock>
        <Border BorderBrush="Black" BorderThickness="2" Margin="100,75,100,75">
            <Grid Margin="50">
                <!--Format du grid en 7 lignes et 2 colonnes (6ème ligne plus grande que les autres)-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Right">Nom</Label>
                <TextBox Grid.Column="1" Name="name"></TextBox>
                <Label HorizontalAlignment="Right" Grid.Row="1">Image</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="image"></TextBox>
                <Button Grid.Row="1" Grid.Column="2" Click="FindImage">Parcourir</Button>
                <Label HorizontalAlignment="Right" Grid.Row="2">Description</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Name="description"></TextBox>
                <Label HorizontalAlignment="Right" Grid.Row="3">Catégorie</Label>
                <ComboBox Grid.Row="3" Grid.Column="1" Name="Categories" SelectionChanged="ComboBoxSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label HorizontalAlignment="Right" Grid.Row="4">Référence</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Name="reference"></TextBox>
                <Label HorizontalAlignment="Right" Grid.Row="5">Prix</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Name="price"></TextBox>
                <Label HorizontalAlignment="Right" Grid.Row="6">Quantité en stock</Label>
                <TextBox Grid.Row="6" Grid.Column="1" Name="quantity"></TextBox>
                <Button Grid.Row="7" Click="CreateArticle">Enregistrer</Button>
                <Button Grid.Row="7" Grid.Column="1" Command="{x:Static NavigationCommands.BrowseBack}">Annuler</Button>
            </Grid>
        </Border>
    </Grid>
</Page>
