addArticle.xaml

<Page x:Class="magasin.addArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magasin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addArticle">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Moi\source\wpf\store\store\assets\image\bac.jpg"  Stretch="UniformToFill" />
        </Grid.Background>
        <TextBlock TextAlignment="Center" FontSize="50" FontFamily="Ballet Harmony" Background="White" >Ajout d'un article</TextBlock>
        <Border BorderBrush="Black" BorderThickness="2" Margin="100,75,100,75">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="50">
                <!--Format du grid en 7 lignes et 2 colonnes (6ème ligne plus grande que les autres)-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Right" Foreground="White">Nom</Label>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Name="name"></TextBox>
                <Label HorizontalAlignment="Right" Grid.Row="1" Foreground="White">Image</Label>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="image" Grid.ColumnSpan="2" Background="White"></TextBlock>
                <Button Grid.Row="1" Grid.Column="3" Click="FindImage" >Parcourir</Button>
                <Label HorizontalAlignment="Right" Grid.Row="2" Foreground="White">Description</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="description"></TextBox>
                <Label HorizontalAlignment="Right" Grid.Row="3" Foreground="White">Catégorie</Label>
                <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="Categories" SelectionChanged="ComboBoxSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label HorizontalAlignment="Right" Grid.Row="4" Foreground="White">Référence</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="reference"></TextBox>
                <Label HorizontalAlignment="Right" Grid.Row="5" Foreground="White">Prix</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="price"></TextBox>
                <Label HorizontalAlignment="Right" Grid.Row="6" Foreground="White">Stock Disponible</Label>
                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Name="quantity"></TextBox>
                <Button Grid.Row="7" Click="CreateArticle" Grid.Column="2" Background="Green" Foreground="White" FontWeight="Bold">Enregistrer</Button>
                <Button Grid.Row="7" Grid.Column="1" Command="{x:Static NavigationCommands.BrowseBack}" Foreground="Black" FontWeight="Bold">Annuler</Button>
            </Grid>
        </Border>
    </Grid>
</Page>
