catalog.xaml

<Page x:Class="magasin.catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magasin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="catalog">

    <Grid Background="#f40000">
        <StackPanel>
            <Menu Height="30" Margin="0,0,0,0" Background="Black">
                <MenuItem Header="Categorie de musique" Height="32"  Background="#FF080808" FontWeight="Bold" HorizontalAlignment="Center" Foreground="SeaGreen" Margin="0,-1,0,-30" BorderBrush="White" BorderThickness="3">
                    <MenuItem Header="Tous" Foreground="Black" x:Name="all" Click="MenuItem_Click"/>
                    <MenuItem Header="Jazz" Foreground="Black" x:Name="jazz" Click="MenuItem_Click"/>
                    <MenuItem Header="Rock" Foreground="Black" x:Name="rock" Click="MenuItem_Click"/>
                    <MenuItem Header="Classique" Foreground="Black" x:Name="classique" Click="MenuItem_Click"/>
                    <MenuItem Header="Electro" Foreground="Black" x:Name="electro" Click="MenuItem_Click"/>
                    <MenuItem Header="Rap" Foreground="Black" x:Name="rap" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <DockPanel Height="573">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDC0909" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <DataGrid Name="products" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="700" SelectionChanged="product_selected">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image"  IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image}" Width="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nom" Binding="{Binding name}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*" />
                        <DataGridTextColumn Header="Reference" Binding="{Binding reference}" Width="*"/>
                        <DataGridTextColumn Header="Prix" Binding="{Binding price}" Width="*"/>
                        <DataGridTextColumn Header="Quantité en stock" Binding="{Binding quantity}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Width="280">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD61313" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Ballet Harmony" >Votre Produit</TextBlock>
                    <Image Height="200" Width="280" x:Name="image" Source="{Binding image}" />
                    <Label>Nom</Label>
                    <TextBlock Height="25" Background="White" x:Name="nameProduct"></TextBlock>
                    <Label>Description</Label>
                    <TextBlock Height="25" Background="White" x:Name="descProduct"></TextBlock>
                    <Label>Reference</Label>
                    <TextBlock Height="25" Background="White" x:Name="refProduct"></TextBlock>
                    <Label>Prix</Label>
                    <TextBlock Height="25" Background="White" x:Name="priceProduct"></TextBlock>
                    <Label>Stock</Label>
                    <TextBlock Height="25" Background="White" x:Name="stockProduct"></TextBlock>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
