stockGestion.xaml

<Page x:Class="magasin.stockGestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magasin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="stockGestion" Loaded="page_Loaded">

    <Grid Background="AliceBlue" Margin="-2,0,2,0">
        <StackPanel>
            <TextBlock Height="35" FontSize="28" FontWeight="Bold" TextAlignment="Center"> Gestion des Stocks</TextBlock>
            <DockPanel Height="560">
                <DataGrid Name="Products" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="700" SelectionChanged="product_selected">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image"  IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image}" Width="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nom" Binding="{Binding name}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*" />
                        <DataGridTextColumn Header="Reference" Binding="{Binding reference}" Width="*"/>
                        <DataGridTextColumn Header="Prix" Binding="{Binding price}" Width="*"/>
                        <DataGridTextColumn Header="Quantité en stock" Binding="{Binding quantity}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Width="280" Background="AliceBlue">
                    <TextBlock HorizontalAlignment="Center" FontSize="20">Votre Produit</TextBlock>
                    <Label>Nom :</Label>
                    <TextBox Height="25" Background="White" x:Name="nameProduct"></TextBox>
                    <Label>Description :</Label>
                    <TextBlock Height="25" Background="White" x:Name="DescProduct"></TextBlock>
                    <Label>Reference :</Label>
                    <TextBlock Height="25" Background="White" x:Name="refProduct"></TextBlock>
                    <Label>Catégorie :</Label>
                    <ComboBox Height="25" Name="Categories" SelectionChanged="ComboBoxSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label>Prix :</Label>
                    <TextBox Height="25" Background="White" x:Name="priceProduct"></TextBox>
                    <Label>Stock :</Label>
                    <TextBox Height="25" Background="White" x:Name="stockProduct"></TextBox>
                    <Label>Image :</Label>
                    <Image Height="150" Width="280" Source="{Binding image}" x:Name="image"/>
                    <DockPanel HorizontalAlignment="Center" Width="250" Margin="0,10,0,0">
                        <Button Background="Red" FontWeight="Bold" Foreground="White" Width="100" Margin="0,10,0,0" Click="DeleteProduct">Retirer Article</Button>
                        <Button Background="Green" FontWeight="Bold" Foreground="White" Width="100" Margin="0,10,0,0" HorizontalAlignment="Right" Click="EditProduct">Modifier</Button>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
