stockGestion.xaml

<Page x:Class="magasin.stockGestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magasin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="stockGestion" Loaded="page_Loaded">

    <Grid Background="#FF0C090D" Margin="-2,0,2,0">
        <DockPanel Height="600" Margin="0,0,0,0">
            <StackPanel>
                <TextBlock Height="70" FontSize="28" FontWeight="Bold" TextAlignment="Center" FontFamily="/store;component/theodora/#Theodora Personal Use" Foreground="White"> Gestion des Stocks</TextBlock>
                <DataGrid Name="Products" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="700" SelectionChanged="product_selected">
                    <DataGrid.Background>
                        <ImageBrush ImageSource="C:\Users\Moi\source\wpf\store\store\assets\image\bac2.jpg" Stretch="UniformToFill" />
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image"  IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image}" Width="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nom" Binding="{Binding name}" Width="*" FontFamily="/store;component/antonellie_calligraphy/#Antonellie Calligraphy Demo"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*" FontFamily="/store;component/antonellie_calligraphy/#Antonellie Calligraphy Demo" />
                        <DataGridTextColumn Header="Reference" Binding="{Binding reference}" Width="*" FontFamily="/store;component/antonellie_calligraphy/#Antonellie Calligraphy Demo" />
                        <DataGridTextColumn Header="Prix" Binding="{Binding price}" Width="*" FontFamily="/store;component/antonellie_calligraphy/#Antonellie Calligraphy Demo" />
                        <DataGridTextColumn Header="Quantité en stock" Binding="{Binding quantity}" Width="*" FontFamily="/store;component/antonellie_calligraphy/#Antonellie Calligraphy Demo" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Width="295" Height="600">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.078"/>
                        <GradientStop Color="#FFFF0202" Offset="0.651"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock HorizontalAlignment="Center" FontSize="20"  FontWeight="Bold" Margin="0,0,0,0" Foreground="White" FontFamily="Nyala" >Votre Produit</TextBlock>
                <Border BorderThickness="2" BorderBrush="White" >
                    <Image Height="140" Width="230" Source="{Binding image}" x:Name="image" Margin="10,0"/>
                </Border>
                <Label  Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Nyala" >Nom :</Label>
                <TextBox Height="25" Background="White" x:Name="nameProduct" Margin="10,0"></TextBox>
                <Label  Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Nyala">Description :</Label>
                <TextBlock Height="25" Background="White" x:Name="DescProduct" Margin="10,0"></TextBlock>
                <Label  Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Nyala">Reference :</Label>
                <TextBlock Height="25" Background="White" x:Name="refProduct" Margin="10,0"></TextBlock>
                <Label  Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Nyala">Catégorie :</Label>
                <ComboBox Height="25" Name="Categories" SelectionChanged="ComboBoxSelectionChanged" Margin="10,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label  Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Nyala">Prix :</Label>
                <TextBox Height="25" Background="White" x:Name="priceProduct" Margin="10,0"></TextBox>
                <Label   Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Nyala">Stock :</Label>
                <TextBox Height="25" Background="White" x:Name="stockProduct" Margin="10,0"></TextBox>

                <DockPanel  Width="290" Margin="0,10,0,0" Height="60" >
                    <Button Background="DimGray" FontWeight="Bold" Foreground="White" Width="150" Height="50" Margin="0,0,0,0" Click="DeleteProduct" FontFamily="/store;component/theodora/#Theodora Personal Use" FontSize="17">Retirer Article</Button>
                    <Button Background="Green" FontWeight="Bold" Foreground="White" Width="130"  Height="50" Margin="0,0,0,0" HorizontalAlignment="Right" Click="EditProduct" FontFamily="/store;component/theodora/#Theodora Personal Use" FontSize="22">Modifier</Button>
                </DockPanel>
            </StackPanel>

        </DockPanel>
    </Grid>
</Page>
